
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="calculator.css">
    <title >Calculator</title>
    <h1 style="padding-left: 850px;">Calculator</h1>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
            background-image: url("math.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        input[type=number]{ 
            border-width: 4px;
         padding-right: 80px;
         margin-left: 2000px;
         padding-left: 20px;
         padding-bottom:20px;
        }
        table{
            margin-left:1000px;
            margin-top:20px;
            
        }
        table tr td{
            padding:10px;
        }
        table tr td button{
            padding:20px;
            border-radius:20%;
        }
        .Calculator{
           
            
          
            height: 400px;
            width: 400px


        }
        #result{
            margin-left: 1000px;
        }
    
    </style>
</head>
<body>
    <div class="Calculator" >
        <input type="number" id="result" readonly>
        <table>
            <tr>
                <td><button onclick="append(7)">7</button></td>
                <td><button onclick="append(8)">8</button></td>
                <td><button onclick="append(9)">9</button></td>
                <td><button onclick="operation('+')">+</button></td>
            </tr>
            <tr>
                <td><button onclick="append(4)">4</button></td>
                <td><button onclick="append(5)">5</button></td>
                <td><button onclick="append(6)">6</button></td>
                <td><button onclick="operation('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="append(3)">3</button></td>
                <td><button onclick="append(2)">2</button></td>
                <td><button onclick="append(1)">1</button></td>
                <td><button onclick="operation('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="append(0)">0</button></td>
                <td><button onclick="reset('c')">c</button></td>
                <td><button onclick="output('=')">=</button></td>
                <td><button onclick="operation('/')">/</button></td>
            </tr>

        </table>
    </div>
    <script src="cals.js"></script>
</body>
</html>